<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="HelloWorldExtension">
  </Commands>

  <Symbols>
    <GuidSymbol name="HelloWorldExtension" value="{85da9a30-4f02-45f3-aaf0-b8b30f1ba55c}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
